mail.to=2372590227@qq.com 
  
mail.from=2372590227@qq.com  
mail.host=smtp.qq.com  
mail.username=2372590227@qq.com  
mail.password=bwdtvcddglfgebjf  
  
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory  
mail.smtp.port=465  
mail.smtp.socketFactory.port =465